<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>to-do-list</title>
    <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.hi
{
  padding:5px;
}
p
{
  padding:10px;
  font-size: 20px;
  font-weight: bold;
}
.ss
{
  height:auto;
  width:300px;
  margin: 20px 100px 20px 600px;
  padding:10px;
  background-color:rgb(250, 243, 234);
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
  </head>
  <body bgcolor="#88ff8f">
    <h2 style="text-align:center; font-size:50px;">TO-DO-LIST</h2>
<div align="center" id="div1" class="ss">
    <center><input  type="text" id="text_box" placeholder="Enter Text"></center><br>
    <center><button class="button button1" id="btn">Submit</center><br>
</div>
<script>
  var e=document.getElementById('text_box');
  var e1=document.getElementById('btn');
  e1.addEventListener('click',Click1);
  function Click1()
  {
    var e3=document.getElementById('div1');
    var e4=document.createElement('div');
    var e5=document.createElement('p');
    var e6=document.createElement('button');
    e6.setAttribute('class','button button1 hi');
    e6.addEventListener('click',delete1)
    e6.textContent='Delete';
    e5.textContent=e.value;
    e4.appendChild(e5);
    e4.appendChild(e6);
    e3.appendChild(e4);
    document.body.appendChild(e3);
  }

function delete1()
{
  var close = document.getElementsByClassName("hi");
   var i;
  for (i = 0; i < close.length; i++) 
  {
  close[i].onclick = function(){
  this.parentElement.style.display = "none";
  }
  }
}
</script>
</body>
</html>
